<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coachtech</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/reset.css">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
</head>
<body>
  <!-- <p>cssテスト</p>
  <ul>
    <li>リスト2</li>
    <li>リスト3</li>
    <li>リスト4</li>
    <li>リスト5</li>
  </ul>
  <p id="ore">てすと</p>
  <p>テスト</p>
  <p class="memo">ありがとう</p>
  <p>有難う</p>
  <h2>かかか</h2>
  <div>
    <span>色が変わる</span>
    <p>
      <span>
        色が変わる
      </span>
    </p>
    <p>色が変わらない</p>
  </div>
  <p>tet</p>
  <span>tet</span>
  <span>tet</span>
  <p>aa</p>
  <p>bb</p>
  <h2>cc</h2>-->
  <div>
    <p class="number__parent">1</p>
    <div>
      <p class="number__child">1-1</p>
      <p class="number__child">1-2</p>
      <p class="number__child">1-3</p>
    </div>
    <p class="number__parent">2</p>
    <div>
      <p class="number__child">2-1</p>
      <p class="number__child">2-2</p>
      <p class="number__child">2-3</p>
    </div>
    <p class="number__parent">3</p>
    <div>
      <p class="number__child">3-1</p>
      <p class="number__child">3-2</p>
      <p class="number__child">3-3</p>
    </div>
    <p class="number__parent">4</p>
    <div>
      <p class="number__child">4-1</p>
      <p class="number__child">4-2</p>
      <p class="number__child">4-3</p>
    </div>
    <p class="number__parent">5</p>
    <div>
      <p class="number__child">5-1</p>
      <p class="number__child">5-2</p>
      <p class="number__child">5-3</p>
    </div>
    <p class="number__parent">6</p>
    <div>
      <p class="number__child">6-1</p>
      <p class="number__child">6-2</p>
      <p class="number__child">6-3</p>
    </div>
  </div>
  <div class="example1">ブロック要素をインライン要素に変換</div>
  <span class="example2">インライン要素をブロック要素に変換</span>
  <div class="example3">ブロック要素をインラインブロック要素に変換</div>
  <span class="example4">インライン要素をインラインブロック要素に変換</span>
  <h2>sample text</h2>
  <p class="if">
    <span>もしも</span>このままだったら
  </p>
  <div class="test">背景画像の練習</div>
</body>
</html>